<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" />
    <meta name="description" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript"
            src="./node_modules/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
